# flutter_bilibili_getx

./: .gitignore  README.md  default.realm  encryptedRealm.realm  flutter_native_splash.yaml  flutter框架笔记.md  pubspec.yaml  schedule.pu  集成AndroidSDK.md
android/: build.gradle  settings.gradle
android/app/: agconnect-services.json  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/bilibili_getx/: HistoryChartView.java  MainActivity.java  MyApplication.java  MyFlutterViewFactory.java  MyPlugin.java  MyService.java
android/app/src/main/java/com/example/bilibili_getx/flutter_android/: FlutterView.java  MyFlutterView.java  MyFlutterViewFactory.java  MyPlugin.java  androidImage.java
android/app/src/main/kotlin/com/example/bilibili_getx/: MainActivity.kt
android/app/src/main/res/drawable/: fade_blue.xml  launch_background.xml  normal_background.xml
android/app/src/main/res/layout/: layout_for_custom_marker_view.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/profile/: AndroidManifest.xml
android/asr_plugin/: build.gradle
android/asr_plugin/src/androidTest/java/com/example/asr_plugin/: ExampleInstrumentedTest.java
android/asr_plugin/src/main/: AndroidManifest.xml
assets/html/: live_dan_mu.html  pako.js
assets/json/: account_mine.json  archive_related.json  banggumi.json  big_data.json  big_data02.json  info_by_room.json  live.json  live_room_stream.json  mall_search.json  pgc_rank.json  pgc_timeline.json  popular_series_one.json  relation_stat.json  reply.json  search.json  search_result.json  space_acc_info.json  space_navnum.json  tag_archive_tag.json  test.json  ticket_project_list.json  ticket_project_listv2.json  video.json  video_profile.json  video_reply.json  web_dynamic_fees.json  xlive_app-interface_v2_index_feed_model.json
assets/realm/: default.realm
assets/rive/: download.riv  switch.riv
assets/rsa_key/: rsa_public_key.pem
assets/xml/: dan_mu.xml  video.html
documents/: flutter持久化存储方案.md  flutter框架笔记2022.md  flutter框架笔记2023.md
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart  test.dart
lib/core/: router.dart
lib/ui/: test.dart  test001.dart  test2.dart  test_overlay.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+819 files in other folders)
