buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/gradle/'; allowInsecureProtocol = true }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'; allowInsecureProtocol = true }
        maven { url 'https://maven.aliyun.com/repository/google/'; allowInsecureProtocol = true }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'; allowInsecureProtocol = true }
        maven { url 'https://developer.huawei.com/repo/'; allowInsecureProtocol = true }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/gradle/'; allowInsecureProtocol = true }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'; allowInsecureProtocol = true }
        maven { url 'https://maven.aliyun.com/repository/google/'; allowInsecureProtocol = true }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'; allowInsecureProtocol = true }
        maven { url 'https://developer.huawei.com/repo/'; allowInsecureProtocol = true }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
